{
  "name": "nirexx-ai",
  "displayName": "Nirexx.AI - Personal Athletic Intelligence",
  "description": "Transform your athletic performance with AI-powered insights and real-time analytics",
  "version": "1.0.0",
  "buildTime": "2026-06-29T16:53:30Z"
}
